
/*
//Задание 2.1 - Переменная содержит в себе строку. Вывести строку в обратном порядке:
let string = "hello";
let stringR = "";

for(let i = string.length-1; i>=0; i--){
    stringR += string[i];
}
console.log(stringR);
*/





/*
//Задание 2.2 - Переменная содержит в себе число. Написать скрипт который посчитает факториал этого числа:
let a = 5;
let sum = 1;
for(let i=1; i<=a; i++){
    sum *= i;
}
console.log(sum);
*/





/*
//Задание 2.3 - Дано число - вывести первые N делителей этого числа нацело:
let a = 20;

for(let i=1; i<=a; i++){
    if(a % i == 0){
        console.log(i);
    } 
}
*/





/*
//Задание 2.4 - Найти сумму цифр числа которые кратны двум:
let str = '1436';
let sum = 0;

for (num of str){
    if(num % 2 == 0){ 
        sum += +num; 
    }
}
console.log(sum);
*/





/*
//Задание 2.5 - Найти минимальное число которое больше 300 и нацело делиться на 17
let a = 300;
let b = 17;
let c = 0;

for(let i = a; i >= a; i++){
    if(i % b == 0){
        c = i/b;
        console.log(c); break;
    }
}
*/





/*
//Задание 2.6 - Заданы две переменные для двух целых чисел, найти максимальное общее значение которое нацело делит два заданных числа.
let a = 30;
let b = 18;

for(let i = a; i>0; i--){
    if(a%i == 0 && b%i == 0){
        console.log(i);break;
    }
}
*/